Meir,Cohen,2022831921,22,meir.cohen@gmail.com
Hind,Shalabi,2022831922,26,hind.shalabi@gmail.com
Shireen,Eitan,2022831923,20,shireen.eitan@gmail.com
Sami,Taleb,2022831924,29,sami.taleb@gmail.com
Nashat,Tamimi,2022831925,25,nashat.tamimi@gmail.com
Noor,Ben-David,2022831926,27,noor.ben-david@gmail.com
Rania,Rosenfeld,2022831927,23,rania.rosenfeld@gmail.com
Omar,Bukai,2022831928,21,omar.bukai@gmail.com
Lina,Mizrahi,2022831929,30,lina.mizrahi@gmail.com
Yousuf,Salame,2022831930,19,yousuf.salame@gmail.com
Maysa,Gurevitz,2022831931,25,maysa.gurevitz@gmail.com
Saad,Gafni,2022831932,27,saad.gafni@gmail.com
Laya,Dahan,2022831933,24,laya.dahan@gmail.com
Shireen,Raz,2022831934,18,shireen.raz@gmail.com
Nidal,Kedar,2022831935,20,nidal.kedar@gmail.com
Naima,Zohar,2022831936,29,naima.zohar@gmail.com
Nasim,Sarid,2022831937,26,nasim.sarid@gmail.com
Nour,Gershoni,2022831938,21,nour.gershoni@gmail.com
Rania,Peleg,2022831939,23,rania.peleg@gmail.com
Hassan,Bokobza,2022831940,28,hassan.bokobza@gmail.com
Lama,Oved,2022831941,19,lama.oved@gmail.com
Nidal,Assaf,2022831942,24,nidal.assaf@gmail.com
Amina,Alon,2022831943,27,amina.alon@gmail.com
Razan,Tzur,2022831944,26,razan.tzur@gmail.com
Omar,Shemesh,2022831945,20,omar.shemesh@gmail.com
Maysa,Sasson,2022831946,29,maysa.sasson@gmail.com
Lina,Gabbay,2022831947,25,lina.gabbay@gmail.com
Shireen,Harari,2022831948,22,shireen.harari@gmail.com
